# ElewaMathTutoring

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elewamathtutoring/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elewamathtutoring/eteacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elewamathtutoring/: Extentions.kt
app/src/main/java/com/elewamathtutoring/Activity/Auth/: DescSignupScreen.kt  ForgotPassword.kt  IntroSlider.kt  LoginGuestActivity.kt  LoginScreen.kt  SignUp.kt  SignUpAs.kt  SignupTeacher2Activity.kt  SignupTeacherActivity.kt  SplashActivity.kt
app/src/main/java/com/elewamathtutoring/Activity/Chat/: AddParticipantActivity.kt  AppLifecycleHandler.java  Chat_Activity.kt  MessagesTabFragment.kt  StudyGroupActivity.kt  UploadImageResponse.kt
app/src/main/java/com/elewamathtutoring/Activity/ParentOrStudent/: AddBankAccountActivity.kt  AddCardActivity.kt  ChangePassword.kt  EditProfile.kt  FilterActivity.kt  MainActivity.kt  MyBankAccountsActivity.kt  NotificationsActivity.kt  PaymentInfoActivity.kt  PrivacyPolicy.kt  ReceiptActivity.kt  ScheduleASession2Activity.kt  ScheduleASessionActivity.kt  SendFeedback.kt  SettingActivity.kt  TeacherDetailsActivity.kt  UpcomingDetailsActivity.kt  Viewall_trangection.kt  WithdrawalActivity.kt
app/src/main/java/com/elewamathtutoring/Activity/TeacherOrTutor/: AboutYouActivity.kt  AvailablityActivity.kt  EditYourProfileActivity.kt  MainTeacherActivity.kt  RequestsActivity.kt  SubscriptionsActivity.kt  TeachingInfoActivity.kt
app/src/main/java/com/elewamathtutoring/Activity/interface_base/: Teachinglevel_interface.kt
app/src/main/java/com/elewamathtutoring/Adapter/: ChatAdapter.kt  ClickCallBack.kt  MessageAdapter.kt
app/src/main/java/com/elewamathtutoring/Adapter/ParentOrStudent/: AddParticipantsAdapter.kt  CardsListAdapter.kt  ChooseTimeAdapter.kt  DetailAdapter.kt  FilterAdapter.kt  FilterLevelAdapter.kt  FilterOptions2Adapter.kt  FilterOptionsAdapter.kt  FreeAdapter.kt  ImageSliderCustomAdapter.kt  MathChatAdapter.kt  MathProblemAdapter.kt  MyBankAccountsAdapter.kt  NotificationsAdapter.kt  PastTeacherAdapter.kt  ResourcesAdapter.kt  ResourcesFilterAdapter.kt  SchedulePendingAdapter.kt  (+3 more)
app/src/main/java/com/elewamathtutoring/Model/: CardsListModel.kt  ChooseTimeModel.kt  DatesAvailableModel.kt  EducationLevel.kt  FilterLevelModel.kt  FilterOptions2Model.kt  FilterOptionsModel.kt  GroupListModel.kt  ImageModel.kt  SearchHomeModel.kt  TeachingLevelModel.kt  TimeSlotsAvailableModel.kt
app/src/main/java/com/elewamathtutoring/Util/: App.kt  AppUtils.kt  CardTypeModel.java  CheckLocationActivity.java  CommonMethods.kt  FacebookHelper.java  FusedLoc.kt  GoogleHelper.java  ImagePickerUtility.kt  MediaLoader.java  MyApplication.kt  MyInterface.kt  OnNoInternetConnectionListener.kt  PreferenceManager.java  SharedPrefUtil.java  Validator.kt
app/src/main/java/com/elewamathtutoring/api/: RestApiInterface.kt  RestError.kt  RestObservable.kt  ServiceGenerator.kt  Status.kt  firstimage.kt
app/src/main/java/com/elewamathtutoring/customprogress/: CustomProgress.kt
app/src/main/java/com/elewamathtutoring/dagger/: DiModule.kt  Dicomponent.kt
app/src/main/java/com/elewamathtutoring/ui/: AddCardActivity.kt  ChangePasswordActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginGuestActivity.kt  MainActivity.kt  NotificationActivity.kt  PaymentInfoActivity.kt  SettingsActivity.kt  SignupActivity.kt  SignupAsActivity.kt  SplashActivity.kt  TermsActivity.kt  WithdrawelActivity.kt
app/src/main/java/com/elewamathtutoring/viewmodel/: BaseViewModel.kt
app/src/main/res/color/: botom_selector.xml
app/src/main/res/drawable/: backarrow.xml  background_chat.xml  background_chat2.xml  background_greyborder_greysolid.xml  bg_btn_white.xml  bg_dialog.xml  bg_editprofile.xml  bg_signup_as.xml  button_bg_and_shape.xml  create_new_acc_bg.xml  edittext_bg.xml  flter_bg.xml  ic_baseline_close_24.xml  notification_thumb_selector.xml  notification_track_selector.xml  search_bg.xml
app/src/main/res/drawable-hdpi/: background_chat.xml  background_greyborder_white.xml  background_red.xml  button_blue_border.xml  notification_thumb_selector2.xml  notification_track_selector2.xml  smallsize_location_icon.xml
app/src/main/res/drawable-mdpi/: background_unselected.xml  smallsize_thumb.xml
app/src/main/res/drawable-xhdpi/: strok_bg.xml
app/src/main/res/drawable-xxhdpi/: background_blue.xml  background_grey.xml  background_greyfilled.xml  background_roundedge.xml  background_roundedges.xml  bg_btn.xml  border_grey.xml  smallsize_addcard.xml
app/src/main/res/drawable-xxxhdpi/: background_red_border.xml
app/src/main/res/layout/: activity_about_you.xml  activity_add_bank_account.xml  activity_add_card.xml  activity_add_participant.xml  activity_audio_call.xml  activity_availablity.xml  activity_change_password.xml  activity_chat.xml  activity_desc_signup_screen.xml  activity_detail.xml  activity_edit_math_problem.xml  activity_edit_profile.xml  activity_edit_your_profile.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_incoming_call.xml  activity_intro_slider.xml  activity_login.xml  activity_login_guest.xml  activity_login_screen.xml  activity_main.xml  activity_main_teacher.xml  activity_math_chat.xml  activity_math_person_chat.xml  activity_my_bank_accounts.xml  activity_my_new_map.xml  activity_notification.xml  activity_notifications.xml  activity_payment_info.xml  activity_post_math_problem.xml  activity_privacy_policy.xml  activity_receipt.xml  activity_requests.xml  activity_resouces.xml  activity_schedule_a_session.xml  activity_schedule_a_session2.xml  activity_send_feedback.xml  activity_setting2.xml  activity_settings.xml  (+86 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elewamathtutoring/: ExampleUnitTest.kt
(+211 files in other folders)
