// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    ext {
        lifecycle_version = '2.0.0'
        rxjava_version = '2.2.17'
        rxandroid_version = '2.1.1'
        retrofit_version = '2.9.0'
        interceptor_version = '4.9.0'
        glide_version = '4.11.0'
        dagger2Version = '2.28.1'
        kotlin_version = "1.4.10"
    }
    // koi hor project hai ..jehra chlda hove

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}