plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.elewamathtutoring"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
  
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Alereter
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // progressview

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation "com.google.android.gms:play-services-places:17.0.0"

    def camerax_version = "1.0.0-beta07"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:$camerax_version"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.1.0-beta02"
   // implementation 'com.google.firebase:firebase-crashlytics:18.1.0'

    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    //google integration
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.gms:google-services:4.3.10'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'// google login


    //custom alert
    implementation 'com.tapadoo.android:alerter:6.1.0'
    //ViewModel LifeCycle
  //  implementation 'android.arch.lifecycle:extensions:2.2.0'
   // implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //easyutil
    implementation 'com.github.Piashsarker:AndroidEasyUtils:1.0.0'

    //camera-gallery open
    implementation 'com.yanzhenjie:album:2.1.3'
    //Dagger 2
    implementation 'gun0912.ted:tedpermission:2.2.2'
    //Dagger 2
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
//    /* Dagger2 - default dependency */
    kapt 'com.google.dagger:dagger-compiler:2.17'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:14.5.0'
    //socket
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //easyutil
    implementation 'com.github.Piashsarker:AndroidEasyUtils:1.0.0'
    //calendar
    implementation 'com.applandeo:material-calendar-view:1.7.0'


    ///////////////////Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-iid:21.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    /*sinch audio call*/
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.droidninja:filepicker:2.2.1'
//    implementation project(':filepicker') for pdf or other documents


// Better video player
    implementation 'com.github.halilozercan:BetterVideoPlayer:kotlin-SNAPSHOT'

//VideoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.0'

    //VideoPlayer
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

}

kapt {
    correctErrorTypes = true
}

