<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/search"
        />
    <item android:id="@+id/media_schedule"
        android:title="Booking"
        android:icon="@drawable/calender_unselected"
        />
    <item android:id="@+id/menu_message"
        android:title="Messages"
        android:icon="@drawable/message"
        />
    <item android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/user"
        />
</menu>