<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".Activity.Auth.ForgotPassword">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/backIcon" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:padding="45dp"
                    android:src="@drawable/splashimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="FORGOT PASSWORD?"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:gravity="center"
                    android:text="@string/Fogettext"
                    android:textColor="@color/text"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:text="Email Address"
                    android:textColor="@color/textLightBlue"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_bg"
                    android:padding="18dp">

                    <ImageView
                        android:id="@+id/ivMailicon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/mailicon" />

                    <EditText
                        android:id="@+id/email_text"
                        style="@style/Edittext"
                        android:layout_toRightOf="@+id/ivMailicon"
                        android:hint="@string/enter_email_address"
                        android:inputType="textEmailAddress"
                        />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_forgetPassword"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/button_bg_and_shape"
        android:text="SEND RESET PASSWORD"
        android:textColor="@color/white" />
</RelativeLayout>