<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.WithdrawelActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bg_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/WrapTextView"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/bold"
            android:text="Current Balance"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBalance"
            style="@style/WrapTextView"
            android:layout_below="@+id/tvCurrentBalance"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="$100.00"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <ImageView
                android:id="@+id/ivWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/wallet_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWithdraw"
                style="@style/WrapTextView"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:text="Withdrew Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_greyborder_greysolid"
                android:fontFamily="@font/light"
                android:gravity="center"
                android:hint="Enter Amount Value"
                android:inputType="number"
                android:padding="14dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTo"
                style="@style/WrapTextView"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/medium"
                android:text="to"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTransfer"
                style="@style/WrapTextView"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:text="Transfer into"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:id="@+id/rl_Bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_greyborder_greysolid"
                android:gravity="center"
                android:padding="18dp"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/add_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvAddNewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/add_img"
                    android:fontFamily="@font/black"
                    android:gravity="center"
                    android:text="Add Your Bank Account"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWithdraw"
                style="@style/Button"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/bg_btn"
                android:textAllCaps="true"
                android:text="Withdraw now" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>