<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.Chat.StudyGroupActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"

            android:fontFamily="@font/medium"
            android:gravity="center"
            android:text="Create a Study Group"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlToolbar"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/create_group_img"
            android:id="@+id/group_img"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/edittext_bg"

            android:paddingHorizontal="@dimen/_10sdp">

            <EditText
                android:id="@+id/email_text"
                style="@style/Edittext"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:hint="Group Name"
                android:inputType="textEmailAddress"
                android:text=""
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
        <Button
            android:id="@+id/btnNext"
            style="@style/Button"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/bg_btn"
            android:text="Next"
            android:textColor="@color/white" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>