<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/app"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/ivRequestsBack"
             style="@style/backIcon"
                android:layout_centerVertical="true"
                android:src="@drawable/backarrow"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/bell"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivPopupOptions"
                android:layout_width="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:src="@drawable/options" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileSignUp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/text"
                app:civ_border_width="0.5dp"
                app:civ_circle_background_color="#f6f6f6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/ivProfileSignUp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRequestsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfileSignUp"
                    android:fontFamily="@font/aenirlsttd_black"
                    android:textColor="@color/white"
                    android:text="Rohan singh"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_requestemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/ivProfileSignUp"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:text="rohan@yopmal.com"

                    android:textColor="@color/text"
                    android:textSize="13sp" />


                <RelativeLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/rlMessageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_editprofile">

                        <ImageView
                            android:id="@+id/ivMessage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:padding="2dp"
                            android:src="@drawable/message_white" />

                        <TextView
                            android:id="@+id/btnMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            android:layout_toRightOf="@+id/ivMessage"
                            android:fontFamily="@font/aenirlsttd_black"
                            android:text="Message"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llToolbar"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPersonRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="LEARNING"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_requesteddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="Requsted 2/2/2022"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/textLightBlue"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="wed,feb 21"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_requested_startendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:text="2:00 PM - 4:00 PM"
                android:gravity="center"
                android:textColor="@color/textLightBlue"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll2"
        android:background="@color/text" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_inquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:fontFamily="@font/aenirlsttd_black"
                    android:text="ABOUT "
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:fontFamily="@font/aenirlsttd_black"
                    android:text="Rohan"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_inq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInquiry"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/avenirlstd_roman"
                android:padding="10dp"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipisicin"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <!--    <TextView
                android:id="@+id/tv_AboutUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/aenirlsttd_black"
                android:text="About Jack"
                android:textAllCaps="true"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_aboutparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInquiry"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/avenirlstd_roman"
                android:textColor="@color/text"
                android:textSize="14sp" />

<View
    android:layout_width="match_parent"
    android:layout_height="0.80dp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/gray969A9D">

</View>-->
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/WrapTextView"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/medium"
                android:text="Price"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/WrapTextView"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/light"
                    android:text="Amount (2 hours)"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/WrapTextView"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/light"
                    android:text="$20"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/WrapTextView"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/light"
                    android:text="Commission Fee"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/WrapTextView"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/light"
                    android:text="$5"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/WrapTextView"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/medium"
                    android:text="Amount Received"
                    android:textColor="@color/app" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/WrapTextView"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/medium"
                    android:text="$15"
                    android:textColor="@color/app" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llAcceptOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnAcceptOffer"
                    style="@style/Button"

                    android:textAllCaps="false"
                    android:textSize="@dimen/_14sdp"
                    android:background="@drawable/bg_btn"
                    android:text="Accept"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnReject"
                    style="@style/ButtonBG"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:background="@drawable/bg_btn"
                    android:text="Reject"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>