<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ParentOrStudent.payment.PaymentInfoActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/textcolor">
        <ImageView
            android:id="@+id/ivBack"
            style="@style/backIcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="8dp"
            app:tint="@color/white" />

        <TextView
            style="@style/TextViewHeader"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/medium"
            android:text="Payment Information"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/whennodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No card found"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone">

            </TextView>

            <RelativeLayout
                android:id="@+id/rl_addCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_cards"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_unselected"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/add_img"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/addcard"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvAddNewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/add_img"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="Add New Card"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPayNow"
                style="@style/Button"
                android:layout_below="@+id/rl_addCard"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Pay Now"
                android:textAllCaps="false" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
