<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activity.ParentOrStudent.postMathProblem.mathProblem.PostMathProblemActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/barcolor">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="15dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/medium"
            android:text="Post a Math Problem"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/search_bg"
                android:padding="13dp">


                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@+id/ivFiles"
                    android:background="@null"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:hint="I need help with"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/editexthint"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivFiles"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/attachement"
                    app:tint="@color/black" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlSearch"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llImages"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/ivAttachment"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/file"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/Button"
                    android:background="@drawable/button_bg_and_shape"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMathProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_below="@id/llSubmit"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>