<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activity.Chat.mathChat.MathChatActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:text="Math Chat Room"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCreateGroup"
        android:layout_below="@id/rlToolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/search_bg"
                android:padding="13dp">

                <ImageView
                    android:id="@+id/ivName"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/search_1"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/ivName"
                    android:background="@null"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:hint="Search..."
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textColorHint="@color/editexthint"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llBtns"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rlTutor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/WrapTextView"
                        android:layout_centerInParent="true"
                        android:drawableStart="@drawable/math_chat"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/bold"
                        android:text="Tutor"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlStudent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_white">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/WrapTextView"
                        android:layout_centerInParent="true"
                        android:drawableStart="@drawable/math_chat"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/bold"
                        android:text="Student"
                        android:textColor="@color/app"
                        android:textSize="@dimen/_12sdp"
                        app:drawableTint="@color/app" />
                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateGroup"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/bold"
        android:text="Create a Study Group"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>