<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:nestedScrollingEnabled="false"
    tools:context=".Activity.TeacherOrTutor.TeachingInfoActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/avenirlstd_roman"
            android:gravity="center"
            android:text="Teaching info &amp; Rates"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolbar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvAsk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/medium"
                android:text="What is your education level?"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardspinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/tvAsk"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_4sdp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="@dimen/_4sdp"
                app:contentPadding="@dimen/_5sdp">


                <RelativeLayout
                    android:id="@+id/rlChoose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinnerChoose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ivChoose"
                        android:background="@android:color/transparent" />


                    <ImageView
                        android:id="@+id/ivChoose"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/down_arrow" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvInPersonRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edSpeacialities"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/medium"
                android:text="Majors"
                android:textColor="@color/black"
                android:textSize="14sp"
                 />

            <EditText
                android:id="@+id/edInPersonRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInPersonRate"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/avenirlstd_roman"
                android:gravity="start"
                android:hint="Enter here"
                android:inputType="number"
                android:maxLength="6"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvEducationCertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edSpeacialities"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/medium"
                android:text="Education Certificate"
                android:textColor="@color/black"
                android:textSize="14sp"
              />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tvTeachingLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardspinner"
                android:layout_marginTop="20dp"
            android:fontFamily="@font/medium"
                android:text="Teaching Level"
                android:textColor="@color/black"
                android:textSize="14sp"
               />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_teachingLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTeachingLevel"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tvSpecialities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_teachingLevel"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/medium"
                android:text="Specialities"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edSpeacialities"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/tvSpecialities"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/avenirlstd_roman"
                android:gravity="start"
                android:hint="Add Subjects, Seperated by commas"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="10dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvVirtualRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edSpeacialities"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/medium"
                android:text="Hourly Price"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edVirtualRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVirtualRate"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/avenirlstd_roman"
                android:gravity="start"
                android:hint="Enter Hourly Price"
                android:inputType="number"
                android:maxLength="6"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCancelationPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edVirtualRate"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/medium"
                android:text="Cancellation Policy"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/edCancelationPolicy"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/tvCancelationPolicy"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/avenirlstd_roman"
                android:gravity="start"
                android:hint="Type here..."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edCancelationPolicy"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/medium"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/edLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLocation"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/avenirlstd_roman"
                android:gravity="start"
                android:hint="Location"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnNext"
                style="@style/Button"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Next"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>