<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ParentOrStudent.session.ScheduleASessionActivity">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/textcolor">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/backIcon"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            app:tint="@color/white" />
        <TextView
            style="@style/TextViewHeader"
            android:text="Schedule a Session"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/medium"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginBottom="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/mCalendarView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                app:eventsEnabled="false"
                app:selectionColor="@color/albumColorPrimary"
                app:type="one_day_picker" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:text="Choose a Time Frame"
                    android:textColor="@color/textcolor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/simpleCalendarView"
                    android:layout_marginTop="5dp"
                    android:text="You can select more than one adjacent slots if you'd like a longer session."
                    android:textColor="@color/text"
                    android:textSize="13sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chooseTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/WrapTextView"
                    android:text="Free Slot"
                    android:id="@+id/tvSlot"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/light"
                    android:textSize="@dimen/_12sdp"
                    android:drawableRight="@drawable/freeslot"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_120sdp"
                    android:padding="5dp"
                    android:elevation="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    android:layout_margin="@dimen/_2sdp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_height="50dp">

                    <RelativeLayout
                        android:id="@+id/rlDatesAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        >

                        <TextView
                            android:id="@+id/dayofweek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/aenirlsttd_black"
                            android:gravity="center"
                            android:text="6:00 AM - 8:00 PM"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>





                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnConfirmSession"
                    style="@style/Button"

                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_btn"
                   android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>