<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ParentOrStudent.teacherDetail.TeacherDetailsActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/ivBack"
                style="@style/backIcon"
                android:layout_marginStart="@dimen/_5sdp"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="Booking"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/options"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/options"
                app:tint="@color/white" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivtecher_image"
                android:layout_width="110dp"
                android:layout_centerVertical="true"
                android:layout_height="110dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/text"
                app:civ_border_width="0.5dp"
                app:civ_circle_background_color="#f6f6f6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/ivtecher_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_techername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivtecher_image"
                    android:fontFamily="@font/aenirlsttd_black"
                    android:text="James"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_teachercertified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/ivtecher_image"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_parentteacherlevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/text"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSpecializedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specializing in: "
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvparentSpecialized"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="High School Algebra"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/llChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvPersonRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/msg_white"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="MESSAGE"
                android:textColor="@color/white"
                android:textSize="13sp" />
            <!--<TextView
                android:id="@+id/tvPersonRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/aenirlsttd_black"
                android:gravity="center"
                android:text="In - Person Rate"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_teacher_inprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aenirlsttd_black"
                android:text=""
                android:textColor="@color/textcolor"
                android:textSize="18sp" />-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/bold"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textAllCaps="true"
                android:text="Hourly Price"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/bold"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textAllCaps="false"
                android:text="gg"
                android:textColor="@color/darkgrey"
                android:textSize="12sp" />
            <!--
            <TextView
                android:id="@+id/tvVirtualRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/aenirlsttd_black"
                android:gravity="center"
                android:text="Virtual Rate"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_teacher_virtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aenirlsttd_black"
                android:gravity="center"
                android:text=""
                android:textColor="@color/textcolor"
                android:textSize="18sp" />-->
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll2"

        android:background="@color/text" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButtons"
        android:layout_below="@+id/ll2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
          <!--  <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aenirlsttd_black"
                    android:text="Cancellation Policy"
                    android:textAllCaps="true"
                    android:textColor="@color/textcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_teacher_CancelationPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text"
                    android:textSize="13sp" />

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aenirlsttd_black"

                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_teacher_AboutUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/light"
                    android:textColor="@color/text"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aenirlsttd_black"
                    android:text="Teaching History"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_teacher_TeachingHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text"
                    android:fontFamily="@font/light"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScheduleSession"
            style="@style/Button"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/aenirlsttd_black"
            android:text="Schedule A Session"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReschedule"
            style="@style/Button"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/aenirlsttd_black"
            android:text="Reschedule"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:visibility="gone"
       />

        <TextView
            android:id="@+id/btnviewreciept"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:visibility="gone"
            android:fontFamily="@font/aenirlsttd_black"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_blue_border"
            android:text="View Reciept"
            android:textColor="@color/textcolor"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>