<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SendFeedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
     >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="@dimen/_5sdp"
            android:background="@color/app">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow_white"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Send Feedback"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:padding="6dp"
                    android:src="@drawable/splashimg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:fontFamily="@font/light"
                    android:justificationMode="inter_word"
                    android:text="@string/sendfeedbacktext"
                    android:textColor="@color/gray969A9D"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_bg">

                    <EditText
                        android:id="@+id/cs_message"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/ivMailicon"
                        android:background="@null"
                        android:fontFamily="@font/avenirlstd_roman"
                        android:gravity="top"
                        android:hint="@string/start_typing"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/editexthint"
                        android:textSize="13sp" />
                </LinearLayout>

                <!--<RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >

                        <ImageView
                            android:id="@+id/ivProfileSignUp"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/img" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlProfileImage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/ivAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@drawable/add" />
                    </RelativeLayout>
                </RelativeLayout>-->


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/btnSendFeedBack"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@drawable/button_bg_and_shape"
        android:text="Send Feedback"
        android:textColor="@color/white" />
</RelativeLayout>