<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/background_roundedges"
    android:nestedScrollingEnabled="false">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/cut"
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"

            android:src="@drawable/icon_awesome_plus" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/nestedscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSearch"
        android:layout_below="@+id/rl1"
        android:layout_marginBottom="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:text="ZIP Code"
                    android:textColor="@color/text"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_selectlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvZipCode"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableLeft="@drawable/smallsize_location_icon"
                    android:drawablePadding="14dp"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:hint="Enter Zip Code"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:padding="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlZipCode"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/tvMaxDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:text="Maximum Distance"
                    android:textColor="@color/text"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:text="500 miles"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />


            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/rl2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:max="500"
                android:min="0"
                android:progressBackgroundTint="@color/black"
                android:progress="500"
                android:theme="@style/SeekBarColor"
                android:thumb="@drawable/smallsize_thumb" />


            <View
                android:id="@+id/filterView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/seekbar"
                android:layout_marginVertical="10dp"
                android:background="@color/text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filterOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterView1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />



            <View
                android:id="@+id/filterView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rv_filterOptions"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filterOptions2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterView2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <View
                android:id="@+id/filterView3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rv_filterOptions2"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filterOptions1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterView3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="65dp"

        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="60dp"
            android:background="@drawable/button_bg_and_shape"
            android:fontFamily="@font/avenirlstd_roman"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>