<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.TeacherOrTutor.ScheduleTabFragment">

    <RelativeLayout
        android:id="@+id/schedule_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/barcolor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"

            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/WrapTextView"
                android:text="Available"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/iv_notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:thumb="@drawable/notification_thumb_selector"
                app:track="@drawable/notification_track_selector" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/WrapTextView"
                android:text="Occupied"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/setting" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/schedule_toolbar"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/schedule_listView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_23sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/avenirlstd_roman"
                android:text="List View"
                android:textColor="@color/textcolor"
                android:textSize="14sp" />

            <View
                android:id="@+id/barListView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/textcolor" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/schedule_calenderView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_23sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCalenderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/avenirlstd_roman"
                android:text="Calender View"
                android:textColor="@color/text"
                android:textSize="14sp" />
            <View
                android:id="@+id/barCalenderView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/text"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/listView_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivTxt"
                    style="@style/WrapTextView"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:text="Todays's Bookings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ivTxt"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <RelativeLayout
                    android:id="@+id/rlResources"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"

                    android:layout_below="@+id/rv_listView"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/bg_btn">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/resources"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/medium"
                        android:text="Resources"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:fontFamily="@font/bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMathChatRoom"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@id/rlResources"

                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_btn">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/mathchatroom"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/medium"
                        android:text=" Math Chat Room"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:fontFamily="@font/bold" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/calenderView_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="435dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_dialog"
                    android:backgroundTint="@color/editcolor">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rr"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_dialog"
                    android:backgroundTint="@color/app"
                    android:padding="@dimen/_10sdp">

                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/calenderView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:abbreviationsBarColor="@color/calendarColor"
                        app:abbreviationsLabelsColor="@android:color/white"
                        app:anotherMonthsDaysLabelsColor="#969A9D"
                        app:daysLabelsColor="@android:color/white"
                        app:eventsEnabled="false"
                        app:headerColor="@color/calendarColor"
                        app:headerLabelColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:pagesColor="@color/calendarColor"
                        app:selectionColor="#6DBFD7"
                        app:selectionLabelColor="#ffffff"
                        app:todayLabelColor="#6DBFD7"
                        app:type="one_day_picker" />

                </RelativeLayout>
                <TextView
                    android:id="@+id/calenderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rr"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/aenirlsttd_black"
                    android:text=""
                    android:textColor="@color/textcolor"
                    android:textSize="16sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_calenderViewList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calenderDate"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_whennodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calenderView_rl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="No list found!"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone">

            </TextView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>