<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.TeacherOrTutor.TeacherProfileTabFragment">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/app"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/WrapTextView"
                    android:fontFamily="@font/medium"
                    android:text="Online"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/iv_notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:thumb="@drawable/notification_thumb_selector"
                    app:track="@drawable/notification_track_selector" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/WrapTextView"
                android:layout_centerInParent="true"
                android:fontFamily="@font/medium"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/setting" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_teacher_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/text"
                app:civ_border_width="0.5dp"
                app:civ_circle_background_color="#f6f6f6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/image_teacher_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_teacher_image"
                    android:fontFamily="@font/aenirlsttd_black"
                    android:text="Dr. Nanad"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_parent_spicilty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/image_teacher_image"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:text="Fitness Instructors"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btnEditProfile"
                    android:layout_width="160dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_editprofile"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <!--   <TextView
                       android:id="@+id/text_teacher_category"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/avenirlstd_roman"
                       android:text=""
                       android:textColor="@color/text"
                       android:textSize="13sp" />-->

                <!--     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:weightSum="2">

                         <TextView
                             android:id="@+id/tvSpecialized"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:fontFamily="@font/avenirlstd_roman"
                             android:text="Specializing in: "
                             android:textColor="@color/text"
                             android:textSize="13sp" />

                         <TextView
                             android:id="@+id/text_teacher_spicel"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_toRightOf="@+id/tvSpecialized"
                             android:fontFamily="@font/avenirlstd_roman"
                             android:text=""
                             android:textColor="@color/white"
                             android:textSize="12sp" />


                     </RelativeLayout>-->
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llToolbar"
        android:orientation="horizontal"

        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPersonRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/aenirlsttd_black"
                android:gravity="center"
                android:text="Hourly Price"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_teacher_inprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="$50.00/Hr"
                android:textColor="@color/text"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/text" />
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/ll2"
        android:background="@color/text" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="20dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/llEditProfileInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/menu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                         android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/avenirlstd_roman"
                            android:text="Edit Profile Information"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="9"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/arrow" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--   <LinearLayout
                android:id="@+id/llUpgradeYourProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llEditProfileInformation"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_blue"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/star" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/avenirlstd_roman"
                        android:text="Upgrade Your Profile"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow" />
                </LinearLayout>
            </LinearLayout>-->

            <TextView
                android:id="@+id/tv_CancelationPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llEditProfileInformation"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aenirlsttd_black"
                android:text="Cancelation Policy"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_teacher_CancelationPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_CancelationPolicy"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipisicin"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_AboutUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_teacher_CancelationPolicy"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/aenirlsttd_black"
                android:text="About User"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_teacher_AboutUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_AboutUser"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipisicin"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <!--

            <TextView
                android:id="@+id/tv_TeachingHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_teacher_AboutUser"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/aenirlsttd_black"
                android:text="Teaching History"
                android:textAllCaps="true"
                android:textColor="@color/textcolor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_teacher_TeachingHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_TeachingHistory"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text"
                android:textSize="13sp" />
-->


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>