<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:layout_margin="@dimen/_10sdp"
    android:layout_height="@dimen/_100sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/strok_bg"
            android:orientation="horizontal">
            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@drawable/strok_bg"
                android:backgroundTint="@color/app"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginStart="-10dp"
                android:elevation="@dimen/_2sdp"
                app:strokeColor="@color/darkgrey"
                app:cardCornerRadius="@dimen/_6sdp">
                <RelativeLayout
                    android:id="@+id/schedulePendingRoot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:src="@drawable/mig" />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/ivImage"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvItemName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="James"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tvItemType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/avenirlstd_roman"
                                android:text="Tutor"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tvItemDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/light"
                                android:gravity="end"
                                android:text="WED SEPT 21"
                                android:textAllCaps="true"
                                android:textColor="@color/darkgrey"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_start_endtime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/light"
                                android:gravity="end"
                                android:text="2:00PM - 4:00PM"
                                android:textColor="@color/darkgrey"
                                android:textSize="11dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAccept"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/medium"
                android:padding="@dimen/_4sdp"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReject"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/medium"
                android:padding="@dimen/_4sdp"
                android:text="Reject"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="@dimen/_100sdp"-->
<!--    android:padding="@dimen/_6sdp">-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/barshadow">-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/schedulePendingRoot"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:gravity="center">-->
<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/ivImage"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:padding="8dp"-->
<!--                android:src="@drawable/mig" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_toRightOf="@+id/ivImage"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvItemName"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/bold"-->
<!--                        android:text="James"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvItemType"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:fontFamily="@font/avenirlstd_roman"-->
<!--                        android:text="Tutor"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="11sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="5dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvItemDate"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:fontFamily="@font/light"-->
<!--                        android:gravity="end"-->
<!--                        android:text="WED SEPT 21"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textColor="@color/darkgrey"-->
<!--                        android:textSize="11dp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_start_endtime"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:fontFamily="@font/light"-->
<!--                        android:gravity="end"-->
<!--                        android:text="2:00PM - 4:00PM"-->
<!--                        android:textColor="@color/darkgrey"-->
<!--                        android:textSize="11dp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:gravity="bottom"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnAccept"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="34dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:background="@drawable/bg_btn"-->
<!--                android:fontFamily="@font/medium"-->
<!--                android:padding="5dp"-->
<!--                android:text="Accept"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="13sp" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnReject"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="34dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:background="@drawable/bg_btn"-->
<!--                android:backgroundTint="@color/orange"-->
<!--                android:fontFamily="@font/medium"-->
<!--                android:padding="5dp"-->
<!--                android:text="Reject"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="13sp" />-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->
<!--</RelativeLayout>-->