<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chat_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/relat_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivMessageImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:src="@drawable/mig" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivMessageImage"
                android:orientation="horizontal"

                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMessageUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aenirlsttd_black"
                        android:text="Eric Miller"
                        android:textColor="@color/gray969A9D"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirlstd_roman"
                        android:lines="2"
                        android:padding="2dp"
                        android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipisicin"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:gravity="center|end">

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/forwardarrow" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_below="@+id/relat_iv"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/editexthint" />

    </RelativeLayout>

