<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:id="@+id/rlLayout"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rlBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/message_img1" />
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/WrapTextView"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/medium"
        android:layout_centerInParent="true"
        android:text="Jack Jackson (Tutor)"
        />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerInParent="true"
    android:layout_marginEnd="@dimen/_10sdp">

    <ImageView
        android:id="@+id/ivOf"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/checkbox2"
       />


</RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/rlBox"
        android:background="@color/grey" />





</RelativeLayout>