<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">



        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/chatll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:background="@drawable/chat1"
                >

                <TextView
                    android:id="@+id/chatleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirlstd_roman"
                    android:text=""
                    android:paddingRight="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:textColor="#FF828587"
                    android:textSize="13sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chatll1"
                android:layout_alignStart="@+id/chatll1"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/avenirlstd_roman"
                android:text="18:05"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/text"
                android:textSize="10sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        >


    <LinearLayout
        android:id="@+id/chat_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/chatright1"
        android:gravity="end|center"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/chatright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/avenirlstd_roman"
            android:text=""
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/time_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_ll"
        android:layout_alignEnd="@+id/chat_ll"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/avenirlstd_roman"
        android:text="18:05"
        android:paddingRight="@dimen/_10sdp"
        android:textColor="@color/text"
        android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>