<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_listcardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:gravity="center"
    app:cardCornerRadius="8dp"
    android:elevation="@dimen/_2sdp"
    app:contentPadding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivTeacher"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/aenirlsttd_black"
                android:gravity="end"
                android:padding="4dp"
                android:text="Jackson"
                android:textColor="@color/textcolor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_toEndOf="@+id/tvItemName"
                android:src="@drawable/checked" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvPostion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/avenirlsttd_book"
            android:gravity="center"
            android:visibility="gone"
            android:text="TEACHER"
            android:textAllCaps="true"
            android:textColor="@color/textcolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/avenirlstd_roman"
            android:gravity="center"
            android:padding="2dp"
            android:singleLine="true"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/text"
            android:textSize="11sp" />
        <RelativeLayout
            android:id="@+id/rlResources"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_btn">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/mesg"
                android:drawablePadding="@dimen/_10sdp"
                android:text="MESSAGE"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>