<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/rv_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:fontFamily="@font/medium"
                android:maxLines="3"
                android:id="@+id/tvDescription"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipisicin"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:autoLink="web"
                android:id="@+id/tvlink"
                android:fontFamily="@font/medium"
                android:text="cqlsys.com"
                android:textColor="@color/app"
                android:textColorLink="@color/app"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/WrapTextView"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:background="@drawable/bg_btn"
                        android:drawableLeft="@drawable/document"
                        android:drawablePadding="@dimen/_7sdp"
                        android:fontFamily="@font/medium"
                        android:paddingStart="@dimen/_11sdp"
                        android:paddingTop="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_9sdp"
                        android:text="Document"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />


                    <ImageView
                        android:id="@+id/ivDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/download1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="Category:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="Books"
                            android:id="@+id/tvCategory"
                            android:textColor="@color/app"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="Author:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="John m."
                            android:textColor="@color/app"
android:id="@+id/tvAuthorName"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

</RelativeLayout>