<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivOn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/uncheck" />


    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubjects"
      style="@style/WrapTextView"
        android:text="Elementary Algebra"
        android:fontFamily="@font/medium"
        android:textSize="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"/>


</LinearLayout>