<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:elevation="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    android:layout_margin="@dimen/_2sdp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_height="50dp">

    <RelativeLayout
        android:id="@+id/rlDatesAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/dayofweek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aenirlsttd_black"
            android:gravity="center"
            android:text="Sunday"
            android:textColor="@color/textcolor"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>