<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/bg_dialog"
    android:layout_margin="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvBooks"
            style="@style/MatchTextView"
            android:text="Books"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvOldExams"
            style="@style/MatchTextView"
            android:layout_below="@id/tvEdit"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="Old Exams"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tvSolutionManuals"
            style="@style/MatchTextView"
            android:layout_below="@id/tvEdit"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="Solution Manuals"
            android:textColor="@color/black" />  <TextView
            android:id="@+id/tvSolved"
            style="@style/MatchTextView"
            android:layout_below="@id/tvEdit"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="Solved Problems"
            android:textColor="@color/black" />  <TextView
            android:id="@+id/tvArticles"
            style="@style/MatchTextView"
            android:layout_below="@id/tvEdit"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="Articles"
            android:textColor="@color/black" />
    </LinearLayout>


</RelativeLayout>