<?xml version="1.0" encoding="UTF-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlslid"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/introbg"
           >

            <ImageView
                android:id="@+id/imagslideid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:padding="40dp"
                android:src="@drawable/path2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_walk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aenirlsttd_black"
                android:gravity="center"
                android:layout_marginTop="90dp"
                android:textColor="@color/textcolor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_walkdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_walk"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
